NATS_SERVERS=nats://nats-server:4222

#* ENVIROMENTS CLIENT GATEWAY *#
CLIENT_GATEWAY_PORT=3000

#* EVIROMENTS PRODUCTS MICROSERVICE *#
PRODUCTS_MICROSERVICE_PORT=3001
PRODUCTS_MICROSERVICE_DATABASE_URL=file:./dev.db

#* ENVIROMENTS ORDERS MICROSERVICE *#
ORDERS_MICROSERVICE_PORT=3002
ORDERS_MICROSERVICE_DATABASE_URL=

#* ENVIROMENTS PAYMENTS MICROSERVICE *#
PAYMENT_MICROSERVICE_PORT=3003

#https://dashboard.stripe.com/test/apikeys
PAYMENT_MICROSERVICE_STRIPE_SECRET_KEY=

PAYMENT_MICROSERVICE_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENT_MICROSERVICE_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1R6yS7CsGIsDcsxvGEziAoa6
# Este es el signin secret del webhook de stripe
PAYMENT_MICROSERVICE_STRIPE_ENDPOINT_SECRET=